{
  "name": "nodejs-movy-data",
  "version": "1.0.0",
  "private": true,
  "description": "Database-agnostic migration tool. Migrates schema and data between PostgreSQL, MySQL and MSSQL.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start -w @movy/cli",
    "dev": "npm run dev -w @movy/cli",
    "build": "npm run build -w @movy/core && npm run build -w @movy/cli && npm run build -w @movy/runner",
    "typecheck": "npm run typecheck -w @movy/core && npm run typecheck -w @movy/cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@types/pg-copy-streams": "^1.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
