{
  "name": "@movy/runner",
  "version": "1.0.0",
  "private": true,
  "description": "Movy run driver: forked once per migration run. Scaffolded in Phase 0, implemented in Phase 1.",
  "main": "dist/main.js",
  "bin": { "movy-runner": "dist/main.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": { "@movy/core": "*" }
}
